JWT_SECRET=a6ecc7202d285d796d1df8aa9a0abb8b7b2e82883b737a40cf27eab823df
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
MONGODB_LOCAL_URL=mongodb://localhost:27017/passapp
MONGODB_ATLAS_URL=mongodb+srv://moyamoha:mzdf3489R@cluster0.xrrs2.mongodb.net/passapp?retryWrites=true&w=majority
SITE_ADDRESS=https://passwordgaurdian.herokuapp.com
VERIFICATION_CODE_LENGTH=8